{
    "cSpell.words": [
        "ASRL",
        "autorange",
        "autotrigger",
        "baud",
        "Configurators",
        "CONF",
        "CURR",
        "datalogger",
        "DMM",
        "extrasaction",
        "FETCH",
        "fieldnames",
        "Fluke",
        "GPIB",
        "HiSLIP",
        "INIT",
        "INSTR",
        "Keithley",
        "Keysight",
        "NPLC",
        "parity",
        "pyserial",
        "pyvisa",
        "PyVISA",
        "SCPI",
        "stopbits",
        "SYST",
        "timespec",
        "ttyUSB",
        "VISA",
        "visacom",
        "VXI"
    ]
}
